{
  "homepage": "https://kumarsonu676.github.io/nextjs-demo-first",
  "name": "demo-one",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "bootstrap": "^5.2.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.43.9",
    "react-select": "^5.7.2",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
